maui/CollectionsControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.CollectionsControls"
             Title="CollectionsControls">
    <VerticalStackLayout>
       <!-- <CarouselView>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame Margin="10"
                            BackgroundColor="Silver"
                            HeightRequest="80"
                            Padding="10"
                            VerticalOptions="Center"
                            WidthRequest="200">
                        <Label TextColor="Purple"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding .}" />
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

        <!--<ListView HasUnevenRows="True"
                   SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                      <VerticalStackLayout>
                        <Frame Margin="10"
                            BackgroundColor="Silver"
                            HeightRequest="80"
                            Padding="10"
                            VerticalOptions="Center"
                            WidthRequest="200">
                        <Label TextColor="Purple"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding .}" />
                        </Frame>
                    </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


       <Picker>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                    <x:String>Usa</x:String>
                    <x:String>Canada</x:String>
                    <x:String>Suiza</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


    </VerticalStackLayout>
</ContentPage>
