maui/PresentationControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.PresentationControls"
             Title="PresentationControls">
    <ScrollView>

        <VerticalStackLayout Spacing="5">
            <BoxView Color="Green"
                     HeightRequest="200"
                     />
            <Ellipse Margin="10,-100,8,5"
                    Fill="Yellow"
                     HeightRequest="200"
                     WidthRequest="200"
                     Stroke="Red"
                     StrokeThickness="10"/>
            <Label Text="Juan"
                   TextColor="Black"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   />
            <Line Stroke="Purple"
                  X1="0"
                  Y1="0"
                  X2="500"
                  Y2="0"
                  StrokeThickness="5"/>
            <Rectangle Fill="Aqua"
                       HeightRequest="50"
                       WidthRequest="150"
                       Stroke="Black"
                       StrokeThickness="5"
                       RadiusX="10"
                       RadiusY="10"
                       HorizontalOptions="End"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Polygon
                    Fill="LightBlue"
                    Points="40,10 70,80 10,50"
                    Stroke="DarkBlue"
                    StrokeThickness="5"/>
                <Polygon
                    Fill="Yellow"
                    Points="40,10 70,80 10,50"
                    Stroke="Green"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="6"
                    StrokeThickness="5"/>
            </HorizontalStackLayout>
            <Polyline
                Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
                Stroke="Red"/>
            <Polyline
                Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
                Fill="Blue"
                Stroke="Red"
                StrokeThickness="3" />
            <Path
                Aspect="Uniform"
                Data="M 10,100 L 100,100 100,50Z"
                HorizontalOptions="Center"
                Fill="Green"
                Stroke="Black"/>
            <Border
                Stroke="#C49B33"
                StrokeThickness="4"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Label
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"/>
            </Border>
            <Frame
                Margin="5"
                BackgroundColor="Azure"
                Padding="10">
                <Image Source="dotnet_bot.svg"/>
            </Frame>

            <WebView
                HeightRequest="500"
                Source="https://www.google.com/"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
